spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=root
spring.datasource.password=6011909124TkS!
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/

server.port = 8443
#TODO you need to generate a a new ssl certificate with a different key
server.ssl.key-store = classpath:sslcert.p12.
#There is no password for the ssl configuration
server.ssl.key-store-password =
server.ssl.key-password =
spring.mvc.hiddenmethod.filter.enabled=true

#chatGPT API Key
openai.apikey=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





